<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsk-china.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="8.2 金属的化学性质一、能与氧气反应 常温下 $\ce{ 4Al + 3O2 -&gt; 2Al2O3}$ 铝制品耐腐蚀的原因：常温下铝与氧气反应，生成一层致密的氧化铝薄膜，从而阻止铝进一步氧化  加热，高温 $\ce{2Cu + O2 -&gt;[\Delta] 2CuO}$ 表面变黑   ​		$\ce{3Fe+2O2 -&gt;[点燃] Fe3O4}$  Au 在高温下也不与O2反应 说明">
<meta property="og:type" content="article">
<meta property="og:title" content="8.2 金属的化学性质">
<meta property="og:url" content="https://lsk-china.github.io/2023/04/01/8.2%20%E9%87%91%E5%B1%9E%E7%9A%84%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8/index.html">
<meta property="og:site_name" content="Lsk&#39;s blog">
<meta property="og:description" content="8.2 金属的化学性质一、能与氧气反应 常温下 $\ce{ 4Al + 3O2 -&gt; 2Al2O3}$ 铝制品耐腐蚀的原因：常温下铝与氧气反应，生成一层致密的氧化铝薄膜，从而阻止铝进一步氧化  加热，高温 $\ce{2Cu + O2 -&gt;[\Delta] 2CuO}$ 表面变黑   ​		$\ce{3Fe+2O2 -&gt;[点燃] Fe3O4}$  Au 在高温下也不与O2反应 说明">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsk-china.github.io/home/lsk/.config/Typora/typora-user-images/image-20221205093244044.png">
<meta property="article:published_time" content="2023-04-01T14:10:58.000Z">
<meta property="article:modified_time" content="2023-04-01T15:17:43.547Z">
<meta property="article:author" content="lsk-china">
<meta property="article:tag" content="Notes, Chemsitry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsk-china.github.io/home/lsk/.config/Typora/typora-user-images/image-20221205093244044.png">


<link rel="canonical" href="https://lsk-china.github.io/2023/04/01/8.2%20%E9%87%91%E5%B1%9E%E7%9A%84%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lsk-china.github.io/2023/04/01/8.2%20%E9%87%91%E5%B1%9E%E7%9A%84%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8/","path":"2023/04/01/8.2 金属的化学性质/","title":"8.2 金属的化学性质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.2 金属的化学性质 | Lsk's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lsk's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2-%E9%87%91%E5%B1%9E%E7%9A%84%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">8.2 金属的化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%BD%E4%B8%8E%E6%B0%A7%E6%B0%94%E5%8F%8D%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">一、能与氧气反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%83%BD%E4%B8%8E%E9%85%B8%E5%8F%8D%E5%BA%94"><span class="nav-number">1.2.</span> <span class="nav-text">二、能与酸反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%91%E5%B1%9E%E8%83%BD%E4%B8%8E%E7%9B%90%E6%BA%B6%E6%B6%B2%E5%8F%8D%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">三、金属能与盐溶液反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%87%91%E5%B1%9E%E6%B4%BB%E5%8A%A8%E6%80%A7%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">四、金属活动性顺序</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lsk-china</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsk-china.github.io/2023/04/01/8.2%20%E9%87%91%E5%B1%9E%E7%9A%84%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lsk-china">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsk's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.2 金属的化学性质 | Lsk's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.2 金属的化学性质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-01 22:10:58 / Modified: 23:17:43" itemprop="dateCreated datePublished" datetime="2023-04-01T22:10:58+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="8-2-金属的化学性质"><a href="#8-2-金属的化学性质" class="headerlink" title="8.2 金属的化学性质"></a>8.2 金属的化学性质</h1><h2 id="一、能与氧气反应"><a href="#一、能与氧气反应" class="headerlink" title="一、能与氧气反应"></a>一、能与氧气反应</h2><ul>
<li><p>常温下</p>
<p>$\ce{ 4Al + 3O2 -&gt; 2Al2O3}$</p>
<p>铝制品耐腐蚀的原因：<strong>常温</strong>下铝与<strong>氧气</strong>反应，生成一层<strong>致密</strong>的氧化铝薄膜，从而阻止铝进一步氧化</p>
</li>
<li><p>加热，高温</p>
<p>$\ce{2Cu + O2 -&gt;[\Delta] 2CuO}$ 表面变黑</p>
</li>
</ul>
<p>​		$\ce{3Fe+2O2 -&gt;[点燃] Fe3O4}$</p>
<ul>
<li>Au 在高温下也不与O<del>2</del>反应 说明金化学性质稳定，金耐腐蚀</li>
</ul>
<p>总结： </p>
<ul>
<li><p>活动性： Al, Zn, Mg &gt; Fe, Cu &gt; Au</p>
</li>
<li><p>判断依据：金属能否与氧气反应，及反应难易程度</p>
</li>
</ul>
<h2 id="二、能与酸反应"><a href="#二、能与酸反应" class="headerlink" title="二、能与酸反应"></a>二、能与酸反应</h2><ul>
<li>$\ce{Mg + 2HCl -&gt; MgCl2 + H2 ^}$</li>
<li>$\ce{Zn + 2HCl -&gt; ZnCl2 + H2 ^}$</li>
<li>$\ce{Fe + 2HCl -&gt; FeCl2 + H2 ^}$</li>
<li>$\ce{Cu + 2HCl}$         不反应</li>
<li>$\ce{Mg + H2SO4 -&gt; MgSO4 + H2 ^}$</li>
<li>$\ce{Zn + H2SO4 -&gt; ZnSO4 + H2 ^}$</li>
<li>$\ce{Fe + H2SO4 -&gt; ZnSO4 + H2 ^}$</li>
</ul>
<p>现象：Mg Zn有气泡产生；Fe有气泡产生，溶液由无色变为浅绿色 <font color=grey><em>（Cu<sup>2+</sup> 蓝色，Fe<sup>2+</sup> 浅绿色）</em></font></p>
<p>活动性：Mg &gt; Zn &gt; Fe &gt; Cu</p>
<p>判断依据：金属<strong>能否与酸反应</strong>，及反应的剧烈程度（快慢）</p>
<p>置换反应：一种单质和一种化合物反应，生成另一种单质和另一种化合物的反应</p>
<p>​					$\ce{A + BC -&gt; B + AC}$</p>
<h2 id="三、金属能与盐溶液反应"><a href="#三、金属能与盐溶液反应" class="headerlink" title="三、金属能与盐溶液反应"></a>三、金属能与盐溶液反应</h2><p>$\ce{Fe + CuSO4 -&gt; FeSO4 + H2 ^}$ （湿法炼铜，不用铁桶装波尔多液，曾青得铁化为铜）</p>
<p>$\ce{2Al + 3CuSO4 -&gt; 3Cu + Al2(SO4)3}$    </p>
<ul>
<li>现象：Al表面有红色物质析出，溶液由蓝色变为无色</li>
<li>表示Al活动性比Cu强</li>
</ul>
<p>$\ce{Cu + 2AgNO3 -&gt; 2Ag + Cu(NO3)2}$   </p>
<ul>
<li>$\ce{AgNO3}$溶液存储在棕色细口瓶：$\ce{AgNO3}$见光易分解</li>
<li>现象：Cu表面有银白色物质析出，溶液由无色变为蓝色</li>
<li>Ag比Cu活泼</li>
</ul>
<p>$\ce{Cu + Al2(SO4)3}$ 不反应</p>
<p>活动性： Al &gt; Cu &gt; Ag   依据：金属能否与盐反应</p>
<h2 id="四、金属活动性顺序"><a href="#四、金属活动性顺序" class="headerlink" title="四、金属活动性顺序"></a>四、金属活动性顺序</h2><p><font color=red>**K Ca Na Mg Al Zn Fe Sn Pb (H) Cu Hg Ag Pt Au **</font></p>
<p>钾钙钠镁铝 锌铁锡铅氢 铜汞银铂金</p>
<p>应用：</p>
<ul>
<li>在金属活动性顺序里，金属位置越靠前活动性越强</li>
<li>在金属活动性顺序里，位于氢前面的金属能置换出盐酸、稀硫酸中的氢</li>
<li>在金属活动性顺序里，位于前面的金属能把位于后面的金属从它们的盐溶液中置换出来</li>
</ul>
<p>比较三种金属活动性，Fe Cu Ag 为例</p>
<ul>
<li>两金加一盐 $\ce{Fe}$, $\ce{Ag}$, $\ce{CuSO4}$溶液</li>
<li>两盐加一金 $\ce{Cu}$, $\ce{FeSO4}$溶液,$\ce{AgNO3}$溶液</li>
</ul>
<p>等酸足金：生成H<del>2</del>质量相等</p>
<p>等金足酸：生成H<del>2</del>质量和金属的相对原子质量成反比</p>
<p><img src="/home/lsk/.config/Typora/typora-user-images/image-20221205093244044.png" alt="image-20221205093244044"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes-Chemsitry/" rel="tag"># Notes, Chemsitry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/test/" rel="prev" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/01/8.3%20%E9%87%91%E5%B1%9E%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%88%A9%E7%94%A8/" rel="next" title="8.3 金属的保护和利用">
                  8.3 金属的保护和利用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsk-china</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
